# SeleniumTestFacebook

./: .gitignore  .project  README.md  pom.xml  testng.xml
config/: config.json
src/ca/richardf/selenium/pages/: BasePage.java  FacebookHomePage.java  FacebookLoginPage.java
src/ca/richardf/selenium/test/: TestBase.java  TestFacebookLogin.java
src/ca/richardf/selenium/utility/: CommonConstants.java  CommonUtils.java  Logger.java  Retry.java  RetryListener.java
testdata/: testdata.json
